<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <ul>
            <li class="logo">
                <img src="./image/2.png" alt="">
            </li>
            <li>About Us</li>
            <li>Products</li>
            <li>News</li>
            <li>Contact Us</li>
            <li>Feedback</li>
            <li class="r_logo">
                <img src="./image/3.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="banner">
   
      <!-- <div class="btn">Click to Buy</div> -->
      
    </div>
    <div class="main_content">
        <div class="left">
            <h1>About us</h1>
            <h3>pingyao Beef</h3>
            <p>Guanyun Pingyao Beefadheres to thethemeofinnovationand development, <br> <br> "inheriting andcarryingforwardtraditional
                craftsmanshipconsolidating and <br> <br> improving product quality researching <br> <br> and developing series ofproductsdevelopingand promoting regional <br><br> economyasitsownresponsibility.and strengthening its practice philosophy of"production is quality
                management is integrity",is committed to building the first brand of <br> <br> beef products in China</p>
                <div class="read_btn">read More →</div>
        </div>
        <div class="right">
            <img src="./image/4.jpg" alt="">
        </div>
    </div>
    <div class="main_content">
        <div class="left" style="padding-right:200px;">
            <img src="./image/1.png" alt="">
        </div>
        <div class="right flex_1">
          <div>
            <h1 style="text-align: left;">Inherit The Taste Of Pingyao </h1>
            <h1 style="text-align: left;">Cuisine</h1>
          </div>
            <p style="text-align: left;">Pingyao beef has a unique traditional production process.<br> <br>
                It is very particular about the procedures and methodsof <br><br>
                slaughtering raw cattlecuttingrawmeatpicklingcooking etcto the use ofsalt. <br><br>
                waterand solar termsfor processna The beef produced is ruddy in colorfresh  <br><br>
                and tender, fat but not greasy thin but not heavmellowanddeliciousrichin nutrition, <br>
                and has the effect of strengthening the spleen <br><br>
                 and supporting the stomach.</p>
        </div>
    </div>
    <div class="title"><h1>Our Products</h1></div>
    <div class="main_content">
        <div class="m_left">
            <ul>
                <li style="color:red">Lie Fallow</li>
                <li>Gift Set</li>
                <li>Other Mest</li>
            </ul>
        </div>
        <div class="m_right">
            <div class="r_item">
                <img src="./image/7.jpg" alt="">
                <h3>Beef jerky 168g</h3>
            </div>
            <div class="r_item">
                <img src="./image/6.jpg" alt="">
                <h3>The backstraps of bull 68g</h3>
            </div>
            <div class="r_item">
                <img src="./image/5.jpg" alt="">
                <h3>Oriinal beef cubes 118g</h3>
            </div>
        </div>
        
    </div>
    <img src="./image/arrow.png" style="margin-left: 600px;" alt="">
    <div class="title"><h1>News</h1></div>
    <div class="main_content">
        <div class="left" style="padding-right:200px;">
            <img style="height:300px" src="./image/7.jpg" alt="">
        </div>
        <div class="right flex_1" style="text-align: left;justify-content:space-evenly;">
         <div>-23/4/2023</div>
         <div>GUanYun participated in the Consumer Association</div>
         <div>and reached coopreation with serval companies！</div>
         <div class="read_btn">view All →</div>
        </div>
    </div>
    <div class="bottom">
        <div class="b_l">
            <ul>
                <li class="first"><h3>About US</h3></li>
                <li>Company Profile</li>
                <li>Company News</li>
                <li>BeefCulture</li>
            </ul>
        </div>
        <div class="b_b">
            <ul>
                <li class="first"><h3>Products</h3></li>
                <li>Life Fallow</li>
                <li> Gift Set</li>
                <li>Other Meat</li>
            </ul>
        </div>
        <div class="br">
            <ul>
                <li class="first"><h3>Contact Us</h3></li>
                <li>Address:No23,zhoungdu East Road，North <br>Gate，PingYao Ancient City</li>
                <li> Telephone:0534-5690666</li>
                <li>Fix:0534-5690291</li>
            </ul>
        </div>
        <img class="pos_a" src="./image/3.jpg" alt="">
    </div>
<div class="bottom_bar">
<img src="./image/jd.png" alt="">
<img src="./image/tm.png" alt="">
</div>
</body>
<style>
      ul {
        padding: 0;
        list-style: none
    }

    html {
        overflow-y: scroll;
    }

    body,
    html {
        margin: 0;
        padding: 0
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }
.head{
    width: 100%;
    height: 70px;
    align-items: center;

}
.logo img{
    width: 200px;
    height: 71px;
}
.head ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.r_logo img{
    width: 50px;
    height: 50px;
}
.banner{
    height: 900px;
    background-image: url("image/banner.jpg");
    background-repeat: no-repeat;
    background-size: 100% 900px;
    color: #fff;
    text-align: center;
    align-items: center;
    padding-top: 200px;
    box-sizing: border-box;
}
.banner h1{
    font-size: 50px;
}

.btn{
    background: red;
    color: #fff;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
    margin-top:400px;
    border-radius: 10px;
}
.main_content{
    display: flex;
    justify-content: space-between;
}
.left{
    padding: 60px;
    box-sizing: border-box;
}
.right img{
    width: 600px;
    height: 700px;
}
.read_btn{
    width: 160px;
    height: 50px;
    text-align: center;
    border: 1px solid #000;
    line-height: 50px;
    margin-top: 60px;
    border-radius: 8px;
}
.left img{
    width: 680px;
    height: 400pxs;
}
.flex_1{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}
.title{
    padding: 20px 60px 20px;
}
.m_right{
    display: flex;
    justify-content: space-around;
    flex: 1;
}
.r_item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.r_item img{
    width: 260px;
    height: 260px;
}
.m_left{
    padding: 20px 60px;
    box-sizing: border-box;
    width: 600px;
}
.m_left li{
margin-top: 20px;
margin-bottom: 20px;
font-size: 22px;
}
.bottom{
background: #f5f4f4;
padding: 30px 60px;
display: flex;
justify-content: flex-start;
position: relative;
}
.first{
    margin-top: 40px;
}
.bottom li{
    margin-bottom: 20px;
    color: #2e0404;
}
.b_l{
    margin-right: 300px;
}
.br{
    margin-left: 700px;
}
.pos_a{
    position: absolute;
    top: 50px;
    left: 700px;
    width: 60px;
    height: 60px;
}
.bottom_bar{
    background: #fff;
    height: 60px;
    align-items: center;
    padding: 12px;
    text-align: center;
}
.bottom_bar img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
</style>
</html>